<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Click</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <script src="js/lib/core-libs.js"></script>
  <script data-main="js/main" src="../node_modules/requirejs/require.js"></script>
</body>
</html>

